<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook - log in or sign up</title>
    <style>
        html, body {
            height:100%;
            margin:0;
        }
        body {
            background:rgb(223, 216, 216);
        }
        .header {
            background-image: linear-gradient(#4B67A0,#3B5998);
            width:100%;
            height:13%;
            top:0;
            left:0;
        }
        .logo {
            position: absolute;
            width:200px;
            left:80px;
            top:10px;
        }
        .email, .password {
            position: absolute;
            color:white;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12px;
            top:15px;
        }
        .email {
            left:700px;            
        }
        .password {
            left:900px;
        }
        .email>input, .password>input {
            margin-top:5px;
            border:1px solid #000000;
        }
        .login {
            position:absolute;
            top:33px;
            left:1080px;
            background: rgb(79, 79, 201);
            border:#29487D solid 1px;
            font:12px Arial;
            font-weight:700;
            color:white;
        }
        .signup {  
            position:absolute;
            top:90px;
            left:800px;
        }
        .heading {
            color: #333;
            font-size: 36px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        .pic {
            position:relative;
            top:200px;
            left:100px;
        }
        .text1, .text2, .text3 {
            color:#1d2129;
            font-size:19px;
            font-weight:400;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        .field, .e-m, .pass {
            border:rgb(83, 91, 105) solid 1px;
            border-radius:5px;
            padding:10px;
            font-size:18px;
            font-weight:400;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom:7px;
            margin-left:5px;
        }
        .field {
            width:200px;
        }
        .e-m, .pass {
            width:430px;
        }
        select {
            border:#BDC7D8 solid 1px;
            padding:5px;
            height:30px
        }
        .policy {
            color:#777;
            font-family: Arial, Helvetica, sans-serif;
            font-size:11px;
        }
        .signup-s {
            background-image: linear-gradient(#67ae55, #578843);
            border:#3b6e22 1px solid;
            border-radius: 2px;
            padding:7px 20px 7px 20px;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size:19px;
            font-weight:700;
            }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img class="logo" src="logo.png"></div>
        <form>    
        <div class="email">Email or Phone  <br>    <input type="email" name="email" />         </div>
        <div class="password">Password     <br>    <input type="password" name="password"/>    </div>
        <div><input class="login" type="submit" name="login" value="Log In"/></div>
        </form>
    
    <img class="pic" src="pic.png" />
       
    <div class="signup">
        <div class="heading">Create an account</div>
        <div class="text1">It's free and always will be.</div>
        <form>
            <input class="field" type="text" name="fn" placeholder="First name"/>
            <input class="field" type="text" name="sn" placeholder="Surname"/> <br>
            <input class="e-m" type="text" name="e-m" placeholder="Mobile number or email address"/>
            <input class="pass" type="password" name="pass" placeholder="New password"/> <br>
            <div class="text2">Birthday</div>
            <div class="birthday">
                <select aria-label="Day" name="birthday_day" title="Day">
                        <option value="0">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                </select>
                <select aria-label="Month" name="birthday_month">
                        <option value="0">Month</option>
                        <option value="1">Jan</option>
                        <option value="2">Feb</option>
                        <option value="3">Mar</option>
                        <option value="4">Apr</option>
                        <option value="5">May</option>
                        <option value="6">Jun</option>
                        <option value="7">Jul</option>
                        <option value="8">Aug</option>
                        <option value="9">Sept</option>
                        <option value="10">Oct</option>
                        <option value="11">Nov</option>
                        <option value="12">Dec</option>
                </select>
                <select aria-label="Year" name="birthday_year">
                        <option value="0">Year</option>
                        <option value="2019">2019</option
                        ><option value="2018">2018</option
                        ><option value="2017">2017</option
                        ><option value="2016">2016</option
                        ><option value="2015">2015</option
                        ><option value="2014">2014</option
                        ><option value="2013">2013</option
                        ><option value="2012">2012</option
                        ><option value="2011">2011</option
                        ><option value="2010">2010</option
                        ><option value="2009">2009</option
                        ><option value="2008">2008</option
                        ><option value="2007">2007</option
                        ><option value="2006">2006</option
                        ><option value="2005">2005</option
                        ><option value="2004">2004</option
                        ><option value="2003">2003</option
                        ><option value="2002">2002</option
                        ><option value="2001">2001</option
                        ><option value="2000">2000</option
                        ><option value="1999">1999</option
                        ><option value="1998">1998</option
                        ><option value="1997">1997</option
                        ><option value="1996">1996</option
                        ><option value="1995">1995</option
                        ><option value="1994">1994</option
                        ><option value="1993">1993</option
                        ><option value="1992">1992</option
                        ><option value="1991">1991</option
                        ><option value="1990">1990</option
                        ><option value="1989">1989</option
                        ><option value="1988">1988</option
                        ><option value="1987">1987</option
                        ><option value="1986">1986</option
                        ><option value="1985">1985</option
                        ><option value="1984">1984</option
                        ><option value="1983">1983</option
                        ><option value="1982">1982</option
                        ><option value="1981">1981</option
                        ><option value="1980">1980</option
                        ><option value="1979">1979</option
                        ><option value="1978">1978</option
                        ><option value="1977">1977</option
                        ><option value="1976">1976</option
                        ><option value="1975">1975</option
                        ><option value="1974">1974</option
                        ><option value="1973">1973</option
                        ><option value="1972">1972</option
                        ><option value="1971">1971</option
                        ><option value="1970">1970</option
                        ><option value="1969">1969</option
                        ><option value="1968">1968</option
                        ><option value="1967">1967</option
                        ><option value="1966">1966</option
                        ><option value="1965">1965</option
                        ><option value="1964">1964</option
                        ><option value="1963">1963</option
                        ><option value="1962">1962</option
                        ><option value="1961">1961</option
                        ><option value="1960">1960</option
                        ><option value="1959">1959</option
                        ><option value="1958">1958</option
                        ><option value="1957">1957</option
                        ><option value="1956">1956</option
                        ><option value="1955">1955</option
                        ><option value="1954">1954</option
                        ><option value="1953">1953</option
                        ><option value="1952">1952</option
                        ><option value="1951">1951</option
                        ><option value="1950">1950</option
                        ><option value="1949">1949</option
                        ><option value="1948">1948</option
                        ><option value="1947">1947</option
                        ><option value="1946">1946</option
                        ><option value="1945">1945</option
                        ><option value="1944">1944</option
                        ><option value="1943">1943</option
                        ><option value="1942">1942</option
                        ><option value="1941">1941</option
                        ><option value="1940">1940</option
                        ><option value="1939">1939</option
                        ><option value="1938">1938</option
                        ><option value="1937">1937</option
                        ><option value="1936">1936</option
                        ><option value="1935">1935</option
                        ><option value="1934">1934</option
                        ><option value="1933">1933</option
                        ><option value="1932">1932</option
                        ><option value="1931">1931</option
                        ><option value="1930">1930</option
                        ><option value="1929">1929</option
                        ><option value="1928">1928</option
                        ><option value="1927">1927</option
                        ><option value="1926">1926</option
                        ><option value="1925">1925</option
                        ><option value="1924">1924</option
                        ><option value="1923">1923</option
                        ><option value="1922">1922</option
                        ><option value="1921">1921</option
                        ><option value="1920">1920</option
                        ><option value="1919">1919</option
                        ><option value="1918">1918</option
                        ><option value="1917">1917</option
                        ><option value="1916">1916</option
                        ><option value="1915">1915</option
                        ><option value="1914">1914</option
                        ><option value="1913">1913</option
                        ><option value="1912">1912</option
                        ><option value="1911">1911</option
                        ><option value="1910">1910</option
                        ><option value="1909">1909</option
                        ><option value="1908">1908</option
                        ><option value="1907">1907</option
                        ><option value="1906">1906</option
                        ><option value="1905">1905</option>
                </select>
            </div> <br>
            <div class="gender">
                <input class="gender" type="radio" name="gender" value="Male"/><span class="text3">Male</span>
                <input class="gender" type="radio" name="gender" value="Female"/><span class="text3">Female</span>
            </div><br>
            <div class="policy">
                By clicking Sign Up, you agree to our Terms, Data Policy and <br>
                Cookie Policy. You may receive SMS notifications from us and <br> 
                can opt out at any time.
            </div> <br>
            <div><input type="submit" class="signup-s" value="Sign Up" ></div>
        </form>
    </div> 
</body>
</html>